<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abbyw.frescotest.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pug_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintTop_toBottomOf="parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/golden_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="168dp"
        tools:layout_editor_absoluteX="16dp"
        fresco:layout_constraintTop_toBottomOf="@id/pug_view"
        fresco:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fluffypuppy_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="332dp"
        tools:layout_editor_absoluteX="16dp"
        fresco:layout_constraintTop_toBottomOf="@id/golden_view"
        fresco:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

</android.support.constraint.ConstraintLayout>
